{
	"name": "iclub-reserve",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "npm run cf-typegen",
		"preview": "pnpm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"isbot": "^5.1.31",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.15.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.5",
		"@react-router/dev": "^7.15.1",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^24",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"tailwindcss": "^4.1.13",
		"typescript": "^6.0.3",
		"vite": "^8.0.14",
		"wrangler": "^4.94.0"
	}
}